<!DOCTYPE html>
<!--
    Trello Board Printer
    Copyright (C) 2016  Darryn Capes-Davis (dcapslock) - https://au.linkedin.com/in/dcapslock
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--suppress XmlDuplicatedId, HtmlUnknownAttribute -->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dPrinter by dcapslock</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">


    <style type="text/css" media="print">
        .no-print {
            display: none;
        }

        a[href]:after {
            display: none !important;
        }

        .action-highlight {
            background: #ffff00 !important;
        }


        .panel-semi-danger>.panel-heading {
            background-color: white !important
        }


        .panel-success>.panel-heading {
            background-color: white !important;
        }

        .panel-warning>.panel-heading {
            background-color: white !important;
        }

        .panel-danger>.panel-heading {
            background-color: white !important;
        }

        .panel-purple>.panel-heading {
            background-color: white !important;
        }

        .panel-blue>.panel-heading {
            background-color: white !important;
        }

        .panel-sky>.panel-heading {
            background-color: white !important;
        }

        .panel-lime>.panel-heading {
            background-color: white !important;
        }

        .panel-pink>.panel-heading {
            background-color: white !important;
        }

        .panel-black>.panel-heading {
            background-color: white !important;
        }
    </style>

    <style type="text/css">
        .panel-heading {
            margin: 0px 0px 15px 0px
        }

        hr {
            margin-top: 0px;
            margin-bottom: 2px
        }



        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
        }

        .action-item:not(:first-of-type) {
            display: none;
        }

        .action-highlight {
            background: #ffff00;
        }


        .panel-semi-danger {
            color: #2684c3;
        }

        .panel-semi-danger>.panel-heading {
            background: white;
            color: #0b1F3e;
            text-align: left;
            margin: 0px 0px 15px 0px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            display: block;
            text-decoration: none;
        }

        /* .panel-semi-danger > .panel-heading > hr {border-top-color: #ffbf80;}  */



        .panel-success {
            border-color: #ffbf80;
        }

        .panel-success>.panel-heading {
            background: white;
            color: #0b1F3e;
            border-color: #ffbf80;
        }

        .panel-success>.panel-heading>hr {
            border-top-color: #ffbf80;
        }


        .panel-warning {
            border-color: #ffbf80;
        }

        .panel-warning>.panel-heading {
            background: white;
            color: #0b1F3e;
            border-color: #ffbf80;
        }

        .panel-warning>.panel-heading>hr {
            border-top-color: #ffbf80;
        }


        .panel-danger {
            border-color: #ffbf80;
        }

        .panel-danger>.panel-heading {
            background: white;
            color: #0b1F3e;
            border-color: #ffbf80;
        }

        .panel-danger>.panel-heading>hr {
            border-top-color: #ffbf80;
        }


        .panel-purple {
            border-color: #ffbf80;
        }

        .panel-purple>.panel-heading {
            background: white;
            color: #0b1F3e;
            border-color: #ffbf80;
        }

        .panel-purple>.panel-heading>hr {
            border-top-color: #ffbf80;
        }


        .panel-blue {
            border-color: #ffbf80;
        }

        .panel-blue>.panel-heading {
            background: white;
            color: #0b1F3e;
            border-color: #ffbf80;
        }

        .panel-blue>.panel-heading>hr {
            border-top-color: #ffbf80;
        }


        .panel-sky {
            border-color: #ffbf80;
        }

        .panel-sky>.panel-heading {
            background: white;
            color: #0b1F3e;
            border-color: #ffbf80;
        }

        .panel-sky>.panel-heading>hr {
            border-top-color: #ffbf80;
        }


        .panel-lime {
            border-color: #ffbf80;
        }

        .panel-lime>.panel-heading {
            background: white;
            color: #0b1F3e;
            border-color: #ffbf80;
        }

        .panel-lime>.panel-heading>hr {
            border-top-color: #ffbf80;
        }


        .panel-pink {
            border-color: #ffbf80;
        }

        .panel-pink>.panel-heading {
            background: white;
            color: #0b1F3e;
            border-color: #ffbf80;
        }

        .panel-pink>.panel-heading>hr {
            border-top-color: #ffbf80;
        }


        .panel-black {
            border-color: #ffbf80;
        }

        .panel-black>.panel-heading {
            background: white;
            color: #0b1F3e;
            border-color: #ffbf80;
        }

        .panel-black>.panel-heading>hr {
            border-top-color: #ffbf80;
        }


        input.some-selected {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
    </style>
</head>

<body style="width: 600px;margin:auto;">
    <div class="no-print">
        <input type="file" id="file-input" /><br />
        <input type="radio" name="comments" value="last" checked>Last Comment</input>
        <input type="radio" name="comments" value="all">All Comments</input><br />
        Highlight Date </input><input type="date" id="highlightDate" />
    </div>
    <div id="out">
        Please load file...
    </div>


    <script type="text/html" id="template-output">
    <div>
<div tyle="width: 600px;margin:auto;">

        <div style="width: 600px;margin:auto;">
                <img style="margin:10px 20px 10px 20px;width:165px"
                    src="https://cuestaging.wpengine.com/wp-content/uploads/2019/11/logo.png" width="" />
                <p
                    style="float:right;font-size: 15px;clear: both;font-family:'Roboto';font-weight:normal; margin: 17px 20px 0px 0px;">
                    03 Dec. 2019</p>
            </div>
            <div style="margin: auto auto 30px auto;width: 600px;text-align: center;">
                <img src="https://cuestaging.wpengine.com/wp-content/uploads/2019/11/Header_image.png"
                    style="width: 600px;">
            </div>    
{{#lists}} 

    <div id="{{id}}" {{#closed}} class="hidden" {{/closed}}{{^closed}}class="row"{{/closed}}  style="width: 90%;margin:auto ;" >
       
        {{#cards}}
            <div id="{{id}}" style="border-bottom:dashed #0c1f3e 1px;padding-bottom: 22px;margin:0px 0px 20px 0px;">
                <div>
                    <div style="font-family:'Roboto';font-weight: bold;font-size: 20px;color: #0b1F3e;text-align: left;margin:0px 0px 0px 0px;cursor: pointer;display: block;text-decoration: none;">

                        
                        <div  style="font-family:'Roboto';font-weight: bold;font-size: 20px;color: #0b1F3e;text-align: left;cursor: pointer;display: block;text-decoration: none;">
                                {{#attachments}}
                                 <a href="{{url}}" target="_blank"  style="font-family:'Roboto';font-weight: bold;font-size: 20px;color: #0b1F3e;text-align: left;cursor: pointer;display: block;text-decoration: none;" >
                                {{/attachments}}
                            <h4  style="font-family:'Roboto';font-weight: bold;font-size: 20px;color: #0b1F3e;text-align: left;cursor: pointer;display: block;text-decoration: none;"> </span> {{name}}</a> </h4>
                        </div>
                        <div >
                             {{{ labels}}}
                        </div> 
                    </div>
                   
                </div>
              
            </div>
        {{/cards}}
    </div>
{{/lists}}
</div>
</div>
</script>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"
        type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/marked/0.3.0/marked.min.js" type="text/javascript"></script>
    <script type="text/javascript">


        var sort_by = function (field, reverse, primer) {
            var key = primer ?
                function (x) { return primer(x[field]) } :
                function (x) { return x[field] };
            reverse = !reverse ? 1 : -1;
            return function (a, b) {
                return a = key(a), b = key(b), reverse * ((a > b) - (b > a));
            }
        }

        function eatData(trelloJson) {
            var data = {
                board: trelloJson.name,
                lists: [],
                members: [],
                checklists: [],
                ref: {},
            }

            for (i in trelloJson.lists) {
                var list = trelloJson.lists[i]
                data.ref[list.id] = {
                    id: list.id,
                    name: list.name,
                    pos: list.pos,
                    closed: list.closed,
                    cards: [],
                    label: []
                }
                
                
                data.lists.push(data.ref[list.id])
            }

            data.lists.sort(sort_by('pos', false, parseInt));

            for (i in trelloJson.members) {
                var member = trelloJson.members[i]

                data.ref[member.id] = {
                    fullName: member.fullName
                    ,
                    initials: member.initials
                }
                data.members.push(data.ref[member.id])
            }

            for (i in trelloJson.checklists) {
                var checklist = trelloJson.checklists[i]

                data.ref[checklist.id] = {
                    name: checklist.name
                    ,
                    pos: checklist.pos
                    ,
                    checkItems: []
                }
                data.checklists.push(data.ref[checklist.id])

                for (j in checklist.checkItems) {
                    var checkItem = checklist.checkItems[j]

                    data.ref[checkItem.id] = {
                        name: checkItem.name
                        ,
                        pos: checkItem.pos
                        ,
                        state: (checkItem.state == "complete") ? true : false
                    }
                    data.ref[checklist.id].checkItems.push(data.ref[checkItem.id])
                }

                data.ref[checklist.id].checkItems.sort(sort_by('pos', false, parseInt));
            }





            for (i in trelloJson.cards) {
                var card = trelloJson.cards[i]
                if (card.closed) {
                    continue;
                }
                var trafficLight = ""
                var panelColor = ""

                for (j in trelloJson.cards[i].labels) {
                    var label = trelloJson.cards[i].labels[j].name
                    }

                data.ref[card.id] = {
                    id: card.id,
                    idList: card.idList,
                    name: card.name,
                    pos: card.pos,
                    url: card.url,
                    desc: marked(card.desc),
                    due: moment(card.due).isValid() ? moment(card.due).format('DD/MM/YYYY') : "",
                    urlCoverImage: false,
                    descOrCoverImage: card.desc != "" ? true : false,
                    members: [],
                    actions: [],
                    checklists: [],
                    attachments: [],
                    labels: []
                }

               if(label!='SENT'){
                data.ref[card.idList].cards.push(data.ref[card.id]);

               }
                

                for (j in trelloJson.cards[i].idMembers) {
                    var idMember = trelloJson.cards[i].idMembers[j]

                    data.ref[card.id].members.push(data.ref[idMember])
                }

                var htmlDiv = '';
                for (j in trelloJson.cards[i].labels) {
                   

                    var idlabel = trelloJson.cards[i].labels[j].name
                    var labelColor=trelloJson.cards[i].labels[j]

                    if (idlabel == "DevOps") 
                    {    
                        panelColor ='#b4ddc4'
                    }

                   else if (idlabel == "Meta Programming") 
                    {    
                        panelColor ='#26306a'
                    }

                   else if (idlabel == "AWS") 
                    {    
                        panelColor ='#00acd3'
                    }
                   
                   else if (idlabel == "Bigdata") 
                    {
                    	panelColor = '#4065ac'
                    }
                    
                   else if (idlabel == "Language") 
                    {
                    	panelColor = "#72bdda"
                    }
                   else if (idlabel == "Infrastructure") 
                    {
                    	panelColor = "#0b1f3e"
                    }
                   else if (idlabel == "Machine Learning") 
                    {
                    	panelColor = '#20153e'
                    }
                   else if (idlabel == "Kubernetes")
                    {
                    	panelColor = '#1b3561'
                    }
                   else if (idlabel == "Microservices") 
                    {
                    	panelColor = "#babf99"
                    }
                  else  if (idlabel == "Backend") 
                    {    
                        panelColor ='#2684c3'
                    }

                    else{
                        panelColor='#0d254b'
                    }

                        htmlDiv=htmlDiv+'<div style="background-color:'+panelColor+';border-radius: 15px;padding: 3px 8px 3px 8px;margin:20px 9px 2px 0px;display: inline-block;min-width:90px;text-align: center;"><label style="font-family: Roboto;font-weight:regular;font-size: 12px;color: #ffffff;">' + idlabel + ' </label></div>'
                       

                    

                    
                    
                }
                data.ref[card.id].labels.push(htmlDiv);
               // console.log(htmlDiv);

                for (j in trelloJson.cards[i].idChecklists) {
                    var idChecklist = trelloJson.cards[i].idChecklists[j]

                    data.ref[card.id].checklists.push(data.ref[idChecklist])
                }



                for (j in trelloJson.cards[i].attachments) {
                    var attachment = trelloJson.cards[i].attachments[j]

                    data.ref[attachment.id] = {
                        id: attachment.id
                        ,
                        bytes: attachment.bytes
                        ,
                        name: attachment.name
                        ,
                        url: attachment.url
                        ,
                        isCover: (attachment.id == card.idAttachmentCover) ? true : false
                    }

                    data.ref[card.id].attachments.push(data.ref[attachment.id])
                    if (data.ref[attachment.id].isCover) {
                        data.ref[card.id].urlCoverImage = data.ref[attachment.id].url
                        data.ref[card.id].descOrCoverImage = true
                    }
                }

                data.ref[card.id].checklists.sort(sort_by('pos', false, parseInt));
            }

            for (i in trelloJson.actions) {
                var action = trelloJson.actions[i]
                if (action.type != "commentCard") {
                    continue;
                }

                data.ref[action.id] = {
                    text: marked(action.data.text)
                    ,
                    date: moment(action.date).format('DD/MM/YYYY')
                    ,
                    dateRaw: moment(action.date).format('YYYY/MM/DD')
                    ,
                    memberCreator: action.memberCreator.fullName
                }
                try {
                    data.ref[action.data.card.id].actions.push(data.ref[action.id])
                } catch (e) { }
            }



            for (i = 0; i < data.lists.length; i++) {
                if (data.lists[i].cards.length == 0) {
                    data.lists.splice(i, 1);
                    i--;
                }
                else {
                    data.lists[i].cards.sort(sort_by('pos', false, parseInt));
                }
            }

            return data;
        }



        function showData(data) {
            var template = $('#template-output').html()
            // console.log(JSON.stringify(data, null, 2))

            $('#out').html(Mustache.render(template, data))

            updateComments($("input[name='comments']:checked").val())
            updateActionHighlights()

            

        }
       

        function readSingleFile(e) {
            var file = e.target.files[0];
            if (!file) {
                return;
            }
            var reader = new FileReader();
            reader.onload = function (e) {
                var contents = e.target.result;
                var data = eatData(JSON.parse(contents));
                showData(data);
               

            };
            reader.readAsText(file);
        }
        function updateComments(showAll) {
            if (showAll == 'all') {
                $('.action-item:not(:first-of-type)').css('display', 'block');
            } else {
                $('.action-item:not(:first-of-type)').css('display', 'none');
            }
        }
        function updateActionHighlights() {
            $(".action-title").each(function () {
                if (moment($(this).attr("action-date")) >= moment($("#highlightDate").val())) {
                    $(this).addClass('action-highlight')
                }
                else {
                    $(this).removeClass('action-highlight')
                }
            });
        }
        $(document).ready(function () {
            $('#file-input').change(function (e) { readSingleFile(e); });

            $("input[name='comments']").change(function (e) {
                updateComments($(this).val())
            });

            $("#highlightDate").change(function () {
                updateActionHighlights()
            });




            // Since the objects are dynamically loaded we must look for change in the 
            // document and filter on the IDs 
            $(document).on("change", "input[id*='check-card']", function () {
                if ($(this).is(':checked')) {
                    $("#" + $(this).attr("card-id")).toggleClass("no-print", false);
                }
                else {
                    $("#" + $(this).attr("card-id")).toggleClass("no-print", true);
                }

                if ($("input[card-list-id='" + $(this).attr("card-list-id") + "']:checked").length == 0) {
                    $("#check-list-" + $(this).attr("card-list-id")).removeClass('some-selected').prop('checked', false);
                    $("#" + $(this).attr("card-list-id")).toggleClass("no-print", true);
                }
                else if ($("input[card-list-id='" + $(this).attr("card-list-id") + "']:not(:checked)").length == 0) {
                    $("#check-list-" + $(this).attr("card-list-id")).removeClass('some-selected').prop('checked', true);
                    $("#" + $(this).attr("card-list-id")).toggleClass("no-print", false);
                }
                else {
                    $("#check-list-" + $(this).attr("card-list-id")).addClass('some-selected').prop('checked', true);
                    $("#" + $(this).attr("card-list-id")).toggleClass("no-print", false);
                }
            });

            $(document).on("change", "input[id*='check-list']", function () {
                if ($(this).is(':checked')) {
                    $("#" + $(this).attr("list-id")).toggleClass("no-print", false);
                    $("input[card-list-id='" + $(this).attr("list-id") + "']").prop('checked', true);
                    //Can set cards in list to print by setting all panels to print
                    $("#" + $(this).attr("list-id") + " .panel").toggleClass("no-print", false);
                }
                else {
                    $("#" + $(this).attr("list-id")).toggleClass("no-print", true);
                    $("input[card-list-id='" + $(this).attr("list-id") + "']").prop('checked', false);
                    //Can set cards in list to no print by setting all panels to no print
                    $("#" + $(this).attr("list-id") + " .panel").toggleClass("no-print", true);
                }
            });

        });
       




    </script>
</body>

</html>